# DB envs
DATABASE_URL=postgresql://ml-task-manager:ml-task-manager@db:5432/ml-task-manager
POSTGRES_USER=ml-task-manager
POSTGRES_PASSWORD=ml-task-manager
POSTGRES_DB=ml-task-manager
FOLDER=ml-task-manager

# atena02 envs
ATENA_USER=fg1n
ATENA_PASSWD=Dungeon@42

DEBUG=1
