# DB envs
#DB_NAME=PSQL
DB_NAME=ORACLE

DB_USER=SYSTEM
DB_PASSWORD=Digital_twin_db42
DB_HOST=localhost
ORACLE_DB_SERVICE=orclpdb1
PSQL_DB_SERVICE=ml-task-manager
ORACLE_DB_PORT=1521
PSQL_DB_PORT=5432

# atena02 envs
ATENA_USER=your_atena_user
ATENA_PASSWD=your_atena_passwd

DEBUG=1
