# DB envs
DB_USER=API
DB_PASSWORD=API123
DB_NODE=localhost
DB_NAME=API
DB_PORT=31521

# DB_URL=sqlite:///database.db
# DB_URL=postgresql://$DB_USER:$DB_PASSWORD@$DB_NODE:$DB_PORT/$DB_NAME
# DB_URL=oracle://$DB_USER:$DB_PASSWORD@$DB_NODE:$DB_PORT/ORCLPDB1

# atena02 envs
ATENA_USER=your_atena_user
ATENA_PASSWD=your_atena_passwd

DEBUG=1
