# DB envs
#DB_NAME=PSQL
DB_NAME=ORACLE

DB_USER=C5KI
DB_PASSWORD=nNe#1Eqaiv

DB_HOST=localhost
ORACLE_DB_SERVICE=orclpdb1
PSQL_DB_SERVICE=ml-task-manager
ORACLE_DB_PORT=1521
PSQL_DB_PORT=5432
DB_DSN = bdc5kit.petrobras.com.br:1521/c5kit.petrobras.com.br

# atena02 envs
ATENA_USER=your_user_here
ATENA_PASSWD=your_password_here

DEBUG=1
